<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc
            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            */
            font-weight:lighter;
            /*mais magrinha ou gordinha 'negrito'*/
            font-style:normal;
            /*deixar em italico*/
            text-decoration: underline;
            /*deixar sublinhado*/
        }
    
    </style>
</head>
<body>
    <h1>Aula sobre fontes e tipos</h1>
    <h2>Exemplos</h2>
lmque. Illo officiis nisi labore et alias accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti earum architecto nisi nihil quo quod iure ad harum expedita. Dignissimos similique magni dolore. Magni neque voluptatum ipsam maxime accusamus!</p>
    <h2>Exemplos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laudantium laborum omnis distinctio suscipit saepe tempore beatae nisi natus, ea est nobis optio esse reprehenderit, aut consequatur maxime perferendis quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellendus possimus temporibus esse earum, cupiditate nobis libero! Modi, praesentium quasi alias quod qui voluptatibus debitis corrupti quae repudiandae aliquam nesciunt.</p>
</body>
</html>